# Java_Labs

./: README.md
Lab9_Creating_web_applications_based_on_JSP/: TODO  build.gradle  docker-compose.yml  settings.gradle
Lab9_Creating_web_applications_based_on_JSP/src/main/java/com/labs/ad_board/: AdBoardApplication.java
Lab9_Creating_web_applications_based_on_JSP/src/main/java/com/labs/ad_board/configuration/: CaptchaSettings.java  CustomUserDetailsService.java  SecurityConfiguration.java  WebMvcConfiguration.java
Lab9_Creating_web_applications_based_on_JSP/src/main/java/com/labs/ad_board/db/entity/: Ad.java  (+2 more)
Lab9_Creating_web_applications_based_on_JSP/src/main/java/com/labs/ad_board/dto/: AdCreateEditDto.java  AdFindOptionDto.java  AdReadDto.java  ReCaptchResponseType.java  UserCreateEditDto.java  UserLoginDto.java  UserReadDto.java
Lab9_Creating_web_applications_based_on_JSP/src/main/java/com/labs/ad_board/exception/: EmailException.java  GlobalExceptionMapper.java  IdException.java  UsernameException.java
Lab9_Creating_web_applications_based_on_JSP/src/main/resources/: application.yml
Lab9_Creating_web_applications_based_on_JSP/src/main/resources/WEB-INF/view/: login.jsp
Lab9_Creating_web_applications_based_on_JSP/src/main/resources/sql/: init.sql
Lab9_Creating_web_applications_based_on_JSP/src/main/webapp/WEB-INF/jsp/: ad.jsp  ads.jsp  createAd.jsp  editAd.jsp  login.jsp  register.jsp  showAllAds.jsp  user.jsp
Lab9_Creating_web_applications_based_on_JSP/src/main/webapp/WEB-INF/jsp/header/: header_importer.jsp  logged_header.jsp  not_logged_header.jsp
(+61 files in other folders)
